<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GridXO.jnlp">
  <information>
    <title>GridXO</title>
    <vendor>mikewind153</vendor>
    <description>tic_tac_toe_for_GOTO</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GridXO.jar" size="7689" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="grid.xo.MainApp"  name="tic_tac_toe_for_GOTO" />
  <update check="background"/>
</jnlp>
